/****************************************************************************** 
  Top navigation variables
******************************************************************************/
@top-bg-color: 							#000;
@top-color: 							#FFF;
@top-active-color: 						@primary-color;
@top-font-size: 						1em; 
@top-font-family: 						@body-font-family; 
@top-z-index: 							101;
@top-transition-timing: 				.5s;

@top-height-xs: 						60px;
@top-height-sm: 						90px;
@top-height-md: 						90px;
@top-height-lg: 						90px;
@top-height-slim-header: 				@top-height-xs; 


//Slim header variables
@top-bg-color-slim: 					@top-bg-color;
@top-link-color-slim: 					inherit;
@top-link-hover-color-slim: 			@secondary-color;
@top-border-color-slim: 				@top-bg-color;

//logo variables
@logo-width-xs: 						80px;
@logo-width-sm: 						90px;
@logo-width-md: 						100px;
@logo-width-lg: 						168px; 
@logo-width-slim-header: 				100px;

//mobile navigation variables
@mobile-navigation-hide-breakpoint:   	@screen-lg;

@mobile-navigation-bg-color:          	@primary-color;
@mobile-navigation-color:             	#FFF;
@mobile-navigation-active-color:      	@secondary-color;
@mobile-navigation-text-align:        	left;
@mobile-navigation-text-transform:    	none;
@mobile-navigation-border-color:      	darken(@primary-color, 5%);
@mobile-navigation-max-height:        	500px;
@mobile-navigation-font-size:         	20px;
@mobile-navigation-font-reduction:    	85%;
@mobile-navigation-a-padding: 			1em 50px 1em 1em;

//primary navigation variables
@primary-navigation-color: 				@top-color;
@primary-navigation-active-color:		@top-active-color;
@primary-navigation-font-size: 			1em;
@primary-navigation-font-weight: 		normal;
@primary-navigation-text-transform: 	none;

//secondary navigation variables
@secondary-navigation-color: 			#b5b5b5;
@secondary-navigation-active-color:		@top-active-color;
@secondary-navigation-font-size: 		12px;
@secondary-navigation-font-weight: 		normal;
@secondary-navigation-text-transform: 	uppercase;
@secondary-navigation-a-padding: 		@gutter/2;

//megadropdown variables
@megadropdown-bg-color: 				@primary-color;
@megadropdown-color: 					#FFF;
@megadropdown-active-color:				@secondary-color;
@megadropdown-font-size: 				1em;
@megadropdown-font-weight: 				normal;
@megadropdown-text-transform: 			none;
@megadropdown-a-padding: 				1em 0;
