@module-text-max-width: 				960px;
@read-more-block-max-height: 			30em;
@read-more-block-max-height-opened: 	1200px;
@read-more-block-transition-timing: 	.5s;
@read-more-gradient-transparent:  		rgba(255,255,255, 0); 
@read-more-gradient-opaque:  			rgba(255,255,255, 1);
