/****************************************************************************** 
  Banner variables
******************************************************************************/
//Banner sizes are controlled with aspect ratio values, 
//We use the mixin .aspect-ratio($width,$height);
@banner-overlay-color: 				black;
@banner-overlay-opacity: 			0.5;

//Small banner aspect ratio values
@banner-small-width-xs: 			4;
@banner-small-height-xs: 			3;

@banner-small-width-xs-alt: 		4;
@banner-small-height-xs-alt: 		1;

@banner-small-width-sm: 			4;
@banner-small-height-sm: 			1;

@banner-small-width-md: 			4;
@banner-small-height-md: 			1;

@banner-small-width-lg: 			4;
@banner-small-height-lg: 			1;

@banner-small-width-xl: 			4;
@banner-small-height-xl: 			1;


//Medium banner aspect ratio values
@banner-medium-width-xs: 			1;
@banner-medium-height-xs: 			1;

@banner-medium-width-xs-alt: 		3;
@banner-medium-height-xs-alt: 		1;

@banner-medium-width-sm: 			3;
@banner-medium-height-sm: 			1;

@banner-medium-width-md: 			3;
@banner-medium-height-md: 			1;

@banner-medium-width-lg: 			3;
@banner-medium-height-lg: 			1;

@banner-medium-width-xl: 			3;
@banner-medium-height-xl: 			1;


//Large banner aspect ratio values
@banner-large-width-xs: 			1;
@banner-large-height-xs: 			1;

@banner-large-width-xs-alt: 		12;
@banner-large-height-xs-alt: 		5;

@banner-large-width-sm: 			12;
@banner-large-height-sm: 			5;

@banner-large-width-md: 			12;
@banner-large-height-md: 			5;

@banner-large-width-lg: 			12;
@banner-large-height-lg: 			5;

@banner-large-width-xl: 			12;
@banner-large-height-xl: 			5;