@footer-background:                 #000;
@footer-color:                      #fff;
@footer-link-color:                 @footer-color;
@footer-link-hover-color:           @secondary-color;

//Use these to decide when the footer should fall back to vertical. Default block, inline-block, inline.block.
@display-horisontal-xs:             block;
@display-horisontal-sm:             inline-block;
@display-horisontal-md:             inline-block;

@company-name-font-weight:          bold;
@adress-padding:                    0 15px;
@icon-phone-font-size:              0; //0 if you don't want to use it..
@icon-email-font-size:              0; //0 if you don't want to use it..


@social-bar-display: 				block;
@social-icon-width:                 50px;
@social-icon-height:                50px; 
@social-icon-font-size:             24px;
@social-icon-background-color:      #fff;
@social-icon-color:                 @secondary-color;
@social-icon-hover-background-color:@secondary-color;
@social-icon-hover-color:           #fff;
@social-icon-margin:                28px 7px 0 7px;
@social-icon-radius:                0%;