@content-container-padding:                  1em 0;
@content-span-padding:                       0 0 5px;
@contact-icon-phone-font-size:               15px; 
@contact-icon-email-font-size:               15px; 

@contact-social-icon-width:                  15px;
@contact-social-icon-height:                 15px; 
@contact-social-icon-font-size:              15px;
@contact-social-icon-background-color:       transparent;
@contact-social-icon-color:                  #000;
@contact-social-icon-hover-background-color: transparent;
@contact-social-icon-hover-color:            @primary-color;
@contact-social-icon-margin:                 5px 5px 0 0;