/****************************************************************************** 
  Module gallery variables
******************************************************************************/
@module-gallery-bg-color: 					#FFF;
@module-gallery-left-margin: 				0; //-@teaser-box-margin;
@module-gallery-right-margin: 				0; //-@teaser-box-margin;


/****************************************************************************** 
  Teaser box variables (image, video & text)
******************************************************************************/
@teaser-box-bg-color: 						#FFF;
@teaser-box-color: 							inherit;
@teaser-box-font-size: 						1em;
@teaser-box-text-align: 					center;
@teaser-box-margin: 						5px; //actually padding
@teaser-box-transition-timing: 				.3s;
@teaser-box-scale-transition-timing: 		3s;

@teaser-box-border-size: 					0;
@teaser-box-text-max-width: 				800px;



