/************************************************************************************************************************** 
  .module-video
***************************************************************************************************************************/
.module-video {
    background-color: #000;

    .video-container {
	    position: relative;
	    padding-bottom: 56.25%;
	    height: 0;
	    overflow: hidden;
        iframe, object, embed {
	        position: absolute;
	        top: 0;
	        left: 0;
	        width: 100%;
	        height: 100%;
            border: none;
        }
        .video-overlay-image {
            cursor: pointer;
            overflow: hidden;
            position: absolute;
            text-align: center;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            .flex-display();
            .align-items(center);
            .justify-content(center);
            img {
                min-width: 100%;
                max-width: 100%;
                margin: auto;
                position: absolute;
                top: -50%;
                right: -50%;
                bottom: -50%;
                left: -50%;
                z-index: 0;
                will-change: transform;
                .transform-scale(1);
	            .transition(all @teaser-box-scale-transition-timing);
            }
            &:hover, 
            &:focus {
                img {
                    .transform-scale(1.05);
                }
                .play-btn > a {
                    &:before, 
                    &:after {
                    .opacity(@play-btn-active-opacity);
                    }
                }
            }
        }
    }
}


/*************************************************************************************************** 
  Fullpage Video Overlay
****************************************************************************************************/
#fullpage-overlay {
    position: fixed; 
    left: 0; 
    right: 0;
    top: 100%;
    bottom: 0;
    width: 100%; 
    height: 100%;
    background: none;
    z-index: 101;
    overflow: hidden;
    padding-top: 0; //@top-height-xs;
    will-change: transform;
    .translate3d(0,100px,0);
    .transition(transform 666ms cubic-bezier(0.666, 0, 0.333, 1) 0s);
    @media (min-width: @screen-lg) {
        padding-top: @top-height-slim-header;
    }
    > .content {
        background-color: #000;
        width: 100%;
        height: 100%;
        position: relative;
        > iframe,
        > #fullpage-player {
            width: 100%;
            height: 100%;
        }
    }
    .close-btn {
        background-color: #000;
        border: none;
        color: white;
        display: block;
        font-size: 18px;
        height: 40px;
        width: 40px;
        line-height: 1;
        text-align: center;
        padding: 0;
        position: absolute;
        top: 10px;
        right: 9px;
        outline: none;
        .transition(all .3s);
        &:hover {
            color: @primary-color;
        }
    }
}

#fullpage-player {
    .opacity(0);
    border: 0;
    .transition(opacity 1s 1s);
}


//Active state (on html element)
.fullpage-overlay-opened {
    //overflow: hidden; //if we want to remove the scrollbar
    #fullpage-overlay {
        .translate3d(0,-100%,0);
    }
    #fullpage-player {
        .opacity(1);
    }
    #back-to-top {
        display: none;
    }
}


//IE9
.lt-ie10, 
.no-csstransforms3d {
    #fullpage-overlay {
        margin-top: 100%;
        z-index: 9999999;
    }
    &.fullpage-overlay-opened #fullpage-overlay {
        margin-top: 0;
    }
}


