/****************************************************************************** 
  Base
******************************************************************************/
html {
  box-sizing: border-box; //Box-sizing best practice (https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/)
  overflow-y: scroll;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

*, *:before, *:after {
  box-sizing: inherit;
}


body {
  background-color: @body-bg-color;
  color: @body-color;
  font-family: @body-font-family;
  font-size: @base-font-size;
  line-height: @base-line-height;
  min-width: 320px;
  text-rendering: optimizelegibility;
}

// Reset fonts for relevant elements
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  text-rendering: optimizelegibility;
}


// Links
a {
  color: @a-color;
  text-decoration: @a-text-decoration;
  outline: none;
  &:hover,
  &:focus {
    color: @a-color-hover;
    text-decoration: @a-text-decoration;
  }
  &:focus {
    .tab-focus();
  }
}


// Figures
// We reset this here because previously Normalize had no `figure` margins. This
// ensures we don't break anyone's use of the element.
figure {
  margin: 0;
}

// Images
img {
  vertical-align: middle;
  max-width: 100%;
}

// Horizontal rules
hr {
  margin-top:    1em;
  margin-bottom: 1em;
  border: 0;
  border-top: 1px solid @text-color;
}


/****************************************************************************** 
  Colors
******************************************************************************/
.primary-color {
  color: @primary-color;
}
.secondary-color {
  color: @secondary-color; 
}
.tertiary-color {
  color: @tertiary-color; 
}

