// Import the fonts
@font-face {
  font-family: @hd-icon-font-name;
  src: url('@{hd-icon-font-path}@{hd-icon-font-name}.eot');
  src: url('@{hd-icon-font-path}@{hd-icon-font-name}.eot?#iefix') format('embedded-opentype'),
       url('@{hd-icon-font-path}@{hd-icon-font-name}.woff') format('woff'),
       url('@{hd-icon-font-path}@{hd-icon-font-name}.ttf') format('truetype'),
       url('@{hd-icon-font-path}@{hd-icon-font-name}.svg#@{hd-icon-font-name}') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: @hd-icon-font-name !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-back:before {
    content: "\e900";
}
.icon-arrow-down:before {
    content: "\e901";
}
.icon-arrow-left:before {
    content: "\e902";
}
.icon-arrow-line-down:before {
    content: "\e903";
}
.icon-arrow-line-left:before {
    content: "\e904";
}
.icon-arrow-line-right:before {
    content: "\e905";
}
.icon-arrow-line-up:before {
    content: "\e906";
}
.icon-arrow-right:before {
    content: "\e907";
}
.icon-arrow-up:before {
    content: "\e908";
}
.icon-burger-menu:before {
    content: "\e909";
}
.icon-calender:before {
    content: "\e90a";
}
.icon-checkmark-big:before {
    content: "\e90b";
}
.icon-checkmark-small:before {
    content: "\e90c";
}
.icon-close:before {
    content: "\e90d";
}
.icon-double-arrow-left:before {
    content: "\e90e";
}
.icon-double-arrow-right:before {
    content: "\e90f";
}
.icon-download:before {
    content: "\e910";
}
.icon-enlarge:before {
    content: "\e911";
}
.icon-facebook-square:before {
    content: "\e912";
}
.icon-facebook:before {
    content: "\e913";
}
.icon-google-plus-square:before {
    content: "\e914";
}
.icon-google-plus:before {
    content: "\e915";
}
.icon-home:before {
    content: "\e916";
}
.icon-image:before {
    content: "\e917";
}
.icon-instagram:before {
    content: "\e918";
}
.icon-link:before {
    content: "\e919";
}
.icon-linkedin-square:before {
    content: "\e91a";
}
.icon-linkedin:before {
    content: "\e91b";
}
.icon-lock-closed:before {
    content: "\e91c";
}
.icon-lock-open:before {
    content: "\e91d";
}
.icon-mail:before {
    content: "\e91e";
}
.icon-minus:before {
    content: "\e91f";
}
.icon-mobile-phone:before {
    content: "\e920";
}
.icon-phone:before {
    content: "\e921";
}
.icon-photo:before {
    content: "\e922";
}
.icon-pin:before {
    content: "\e923";
}
.icon-play:before {
    content: "\e924";
}
.icon-play2:before {
    content: "\e925";
}
.icon-plus:before {
    content: "\e926";
}
.icon-reload:before {
    content: "\e927";
}
.icon-search:before {
    content: "\e928";
}
.icon-settings:before {
    content: "\e929";
}
.icon-shop:before {
    content: "\e92a";
}
.icon-talk:before {
    content: "\e92b";
}
.icon-trash:before {
    content: "\e92c";
}
.icon-triangle-down:before {
    content: "\e92d";
}
.icon-triangle-left:before {
    content: "\e92e";
}
.icon-triangle-right:before {
    content: "\e92f";
}
.icon-triangle-up:before {
    content: "\e930";
}
.icon-twitter-square:before {
    content: "\e931";
}
.icon-twitter:before {
    content: "\e932";
}
.icon-upload:before {
    content: "\e933";
}
.icon-user:before {
    content: "\e934";
}
.icon-vimeo-square:before {
    content: "\e935";
}
.icon-vimeo:before {
    content: "\e936";
}
.icon-youtube-square:before {
    content: "\e937";
}
.icon-youtube:before {
    content: "\e938";
}